configuration {
    modi: "dmenu";
    show-icons: false;
    icon-theme: "";
}

* {
    bg-color: #43434380;
    bg-color-alt: #1C25264d;
    bg-color-selected: rgba(74, 74, 68, 0.6);
    fg-color: #FFFFFF;
    accent-color: rgba(138, 138, 173, 0.85);
    border-color: rgba(176, 176, 176, 0.35);
    background-color: transparent;
    text-color: @fg-color;
    handle-color: rgba(176, 176, 176, 0.6);
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 550px;
    border: 1px solid;
    border-radius: 25px;
    border-color: @border-color;
    background-color: @bg-color;
    padding: 8px 0px;
}

mainbox {
    spacing: 10px;
    padding: 14px;
    background-color: transparent;
}

inputbar {
    spacing: 0px;
    margin: 0px 0px 8px 0px;
    padding: 5px 8px;
    border: 1px solid;
    border-radius: 25px;
    border-color: @border-color;
    background-color: rgba(95, 95, 95, 0.3);
    children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    padding: 3px 0px;
    expand: false;
    str: "";
    background-color: transparent;
    text-color: @fg-color;
}

entry {
    padding: 5px 0px;
    background-color: transparent;
    text-color: @fg-color;
    placeholder: "Search...";
    placeholder-color: rgba(239, 239, 239, 0.6);
}

listview {
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    fixed-height: true;
    spacing: 5px;
    background-color: transparent;
}

scrollbar {
    handle-width: 5px;
    handle-color: @handle-color;
    border-radius: 15px;
    background-color: rgba(95, 95, 95, 0.3);
}

element {
    orientation: horizontal;
    spacing: 0px;
    margin: 0px;
    padding: 8px 12px;
    border: 1px solid;
    border-radius: 25px;
    border-color: rgba(176, 176, 176, 0.2);
    background-color: @bg-color-alt;
    text-color: @fg-color;
    children: [ "element-text" ];
}

element selected.normal {
    border-color: @accent-color;
    background-color: @bg-color-selected;
    text-color: @fg-color;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.0;
    horizontal-align: 0.0;
}
