@theme "theme.rasi"

* {
    padding: 0;
}

element-text {
    text-align: left;
    padding: 0 10px 0 0;
}

listview {
    enabled: true;
    columns: 2;
    lines: 15;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 15px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    background-color: transparent;
    text-color: @fg-color;
}

element {
    transparency: "real";
    enabled: true;
    spacing: 10px;
    margin: 0px 10px;
    padding: 16px 15px;
    border: 1px solid;
    border-radius: 5px;
    border-color: rgba(176, 176, 176, 0.2);
    background-color: @bg-color-alt;
    text-color: @fg-color;
    cursor: pointer;
}
