{
        "layer": "top",
        "position": "top",
        "mod": "dock",
        "height": 28,
           "margin-left": 5,
           "margin-right": 5,
           "margin-top": 3,
           "margin-bottom": 0,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "reload_style_on_change": true,
    
    	"modules-left": ["cpu","memory","custom/cpuinfo","custom/gpuinfo","custom/updates","tray"],
 
        "modules-center": ["hyprland/workspaces","hyprland/window"],
	
        "modules-right": ["network","bluetooth","backlight","pulseaudio","clock","privacy","battery","custom/power"],
    
        "cpu": {
            "interval": 10,
            "format": "󰍛  {usage}%",
            "rotate": 0,
            "format-alt": "{icon0}{icon1}{icon2}{icon3}",
            "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
	    "class": "system-info"
        },
    
        "memory": {
            "states": {
                "c": 90, // critical
                "h": 60, // high
                "m": 30 // medium
            },
            "interval": 30,
            "format": "󰾆  {used}GB",
            "rotate": 0,
            "format-m": "󰾅  {used}GB",
            "format-h": "󰓅  {used}GB",
            "format-c": "  {used}GB",
            "format-alt": "󰾆  {percentage}%",
            "max-length": 10,
            "tooltip": true,
            "tooltip-format": "󰾆  {percentage}%\n  {used:0.1f}GB / {total:0.1f}GB",
	    "class": "system-info"
        },
     
       	"custom/updates": {
            "format": "󰅢  {}",
            "interval": 7200,   
            "exec": "bash -c 'yay -Qu | wc -l'",
            "exec-if": "exit 0",
            "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
            "signal": 8,
            "tooltip": true,
	    "tooltip-format": "{} updates available",
	    "class": "system-updates"
        },
        
        "hyprland/workspaces": {
            "disable-scroll": true,
            "rotate": 0,
            "all-outputs": true,
            "active-only": false,
            "on-click": "activate",
            "disable-scroll": false,
            "on-scroll-up": "hyprctl dispatch workspace -1",
            "on-scroll-down": "hyprctl dispatch workspace +1",
            "persistent-workspaces": {
            }
        },
    
        "hyprland/window": {
            "format": "   {}",
            "rotate": 0,
            "separate-outputs": true,
            "rewrite": {
                "khing@archlinux:(.*)": "$1  ",
                "(.*) — Mozilla Firefox": "$1 󰈹 ",
                "(.*)Mozilla Firefox": "Firefox 󰈹 ",
                "(.*) - Visual Studio Code": "$1 󰨞 ",
                "(.*)Visual Studio Code": "Code 󰨞 ",
                "(.*) - Code - OSS": "$1 󰨞 ",
                "(.*)Code - OSS": "Code 󰨞 ",
                "(.*) — Dolphin": "$1 󰉋 ",
                "(.*)Spotify": "Spotify 󰓇 ",
                "(.*)Steam": "Steam 󰓓 ",
                "(.*) - Discord": "$1  ",
                "(.*)Netflix": "Netflix 󰝆 ",
                "(.*) — Google chrome": "$1  ",
                "(.*)Google chrome": "Google chrome  ",
                "(.*) — Github": "$1  ",
                "(.*)Github": "Github  ",
                "(.*)Spotify Free": "Spotify 󰓇 ",
                "(.*)Spotify Premiun": "Spotify 󰓇 "
            },
            "max-length": 70
        },

        "network": {
            "tooltip": true,
            "format-wifi": " ",
            "rotate": 0,
            "format-ethernet": "󰈀 ",
            "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
            "format-linked": "󰈀 {ifname} (No IP)",
            "format-disconnected": "󰖪 ",
            "tooltip-format-disconnected": "Disconnected",
            "format-alt": "<span foreground='#99ffdd'>  {bandwidthDownBytes}</span>  <span foreground='#ffcc66'>  {bandwidthUpBytes}</span>",
            "interval": 2
        },

	"bluetooth": {
            "format-on": "󰂯",
            "format-off": "BT-off",
            "format-disabled": "󰂲",
            "format-connected-battery": "{device_battery_percentage}% 󰂯",
            "format-alt": "{device_alias} 󰂯",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
            "on-click-right": "blueman-manager"
        },
     
        "backlight": {
            "device": "intel_backlight",
            "rotate": 0,
            "format": "{icon} {percent}%",
            "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
            "tooltip-format": "{icon} {percent}% ",
            "on-scroll-up": "brightnesscontrol.sh i 1",
            "on-scroll-down": "brightnesscontrol.sh d 1",
            "min-length": 2
        },
    
        "pulseaudio": {
            "format": "{icon} {volume}",
            "rotate": 0,
            "format-muted": " ",
            "on-click": "pavucontrol -t 3",
            "on-click-right": "volumecontrol.sh -s ''",
            "on-click-middle": "volumecontrol.sh -o m",
            "on-scroll-up": "volumecontrol.sh -o i",
            "on-scroll-down": "volumecontrol.sh -o d",
            "tooltip-format": "{icon} {desc} // {volume}%",
            "scroll-step": 5,
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", " ", " "]
            }
         },

         "clock": {
            "format": "󰥔  {:%H:%M  󰃮  %d.%m.%y}",
	    "rotate": 0,
            "tooltip-format": "<span>{calendar}</span>",
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },
         
        "privacy": {
            "icon-size": 12,
            "icon-spacing": 5,
            "transition-duration": 250,
            "modules": [
                {
                    "type": "screenshare",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                },
                {
                    "type": "audio-in",
                    "tooltip": true,
                    "tooltip-icon-size": 24
                }
            ]
        },
    
        "tray": {
            "icon-size": 12,
            "rotate": 0,
            "spacing": 8
        },
    
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon} {capacity}%",
            "rotate": 0,
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{time} {icon}",
            "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },
    
        "custom/power": {
            "format": "{}",
            "rotate": 0,
            "exec": "echo ; echo  logout",
            "on-click": "~/.config/rofi/powermenu/powermenu.sh",
            "on-click-right": "logoutlaunch.sh 1",
            "interval" : 86400, // once every day
            "tooltip": true
        }
    
    }
    
    
