#Decoration
window_padding_width 15

# BEGIN_KITTY_FONTS
font_family     family="CaskaydiaCove Nerd Font mono"
bold_font       auto
font_size	10
# END_KITTY_FONTS

# COLORS
# Background color
background #4A4A44
# Foreground (default text)
foreground #FFFFFF
# Black (background)
color0 #4A4A44
# Red (alerts)
color1 #ED8796
# Green (variables)
color2 #A6DA95
# White (strings)
color3 #FFFFFF
# Teal (functions)
color4 #8BD5CA
# Pink (keywords)
color5 #F5BDE6
# White (comments)
color6 #FFFFFF
# White (foreground)
color7 #FFFFFF
