#Decoration
window_padding_width 15

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font mono"
bold_font        auto
font_size	10
# END_KITTY_FONTS

# COLORS
background #434343
foreground #FFFFFF
# Default text (white, high contrast)

color0  #A9A9A9
# Black: Dim text, comments

color1  #FF5555
# Red: Errors

color2  #a6e3a1
# Green: Directories in ls

color3  #FFFF55
# Yellow: Git modified files

color4  #FF6B35
# Orange: Try this for paths

color5  #FF55FF
# Magenta: Git diff additions

color6  #DDF6D2
# Green: File permissions

color7  #FFFFFF
# White: Bright text

color8  #9399b2
# Soft, desaturated gray

color9  #FF7777
# Bright red

color10 #a6e3a1
# Bright green

color11 #FFFF77
# Bright yellow

color12 #FF8C5A
# Bright orange: Different from color4

color13 #FF77FF
# Bright magenta

color14 #DDF6D2
# Green

color15 #FFFFFF
# Bright white

selection_background #4682B4
selection_foreground #FFFFFF
cursor #DDF6D2
